
//======================================== [R-1] Class Name

// (1) R-1
// (2)
["", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-1
// (2)
["   ", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-1
// (2)
["CS!", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-1
// (2)
["123/", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-1
// (2)
["CS123@", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

//========================================[R-2] Section Number

// (1) R-2
// (2)
["CS", "Teacher 1", "Fall 2012", "abc", "2", "3", "Substitute 1", "M"]

// (1) R-2
// (2)
["CS", "Teacher 1", "Fall 2012", "123abc", "2", "3", "Substitute 1", "M"]

// (1) R-2
// (2)
["CS", "Teacher 1", "Fall 2012", "123@", "2", "3", "Substitute 1", "M"]

// (1) R-2
// (2)
["CS", "Teacher 1", "Fall 2012", "", "2", "3", "Substitute 1", "M"]

// (1) R-2
// (2)
["CS", "Teacher 1", "Fall 2012", "   ", "2", "3", "Substitute 1", "M"]

//======================================== [R-3] Room Number

// (1) R-3
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "abc", "3", "Substitute 1", "M"]

// (1) R-3
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "123abc", "3", "Substitute 1", "M"]

// (1) R-3
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "123@", "3", "Substitute 1", "M"]

// (1) R-3
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "", "3", "Substitute 1", "M"]

// (1) R-3
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "   ", "3", "Substitute 1", "M"]

//======================================== [R-4] Period Number

// (1) R-4
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "abc", "Substitute 1", "M"]

// (1) R-4
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "123abc", "Substitute 1", "M"]

// (1) R-4
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "123@", "Substitute 1", "M"]

// (1) R-4
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "", "Substitute 1", "M"]

// (1) R-4
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "   ", "Substitute 1", "M"]

//======================================== [R-5] All Text Box Fields

// (1) R-5
// (2) Use findElements(By.tagName("script")) on the class record's text field values. If script tag exists, XSS vulnerability exists.
["<script>XSS attacked</script>", "Teacher 1", "Fall 2012", "1", "2", "123", "Substitute 1", "M"]

// (1) R-5
// (2) Use findElements(By.tagName("script")) on the class record's text field values. If script tag exists, XSS vulnerability exists.
["CS", "Teacher 1", "Fall 2012", "<script>XSS attacked</script>", "2", "3", "Substitute 1", "M"]

// (1) R-5
// (2) Use findElements(By.tagName("script")) on the class record's text field values. If script tag exists, XSS vulnerability exists.
["CS", "Teacher 1", "Fall 2012", "1", "<script>XSS attacked</script>", "3", "Substitute 1", "M"]

// (1) R-5
// (2) Use findElements(By.tagName("script")) on the class record's text field values. If script tag exists, XSS vulnerability exists.
["CS", "Teacher 1", "Fall 2012", "1", "2", "<script>XSS attacked</script>", "Substitute 1", "M"]

//======================================== [R-6] & [R-7]

// (1) R-6, R-7
// (2) 
["CS", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-6, R-7
// (2)
["123", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-6, R-7
// (2)
["CS123", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 1", "Fall 2012", "123", "2", "3", "Substitute 1", "M"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "123", "3", "Substitute 1", "M"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "123", "Substitute 1", "M"]



// (1) R-6, R-7
// (2)
["CS", "Teacher 1", "Fall 2012", "1", "2", "3", "Substitute 1", "M"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 2", "Spring 2013", "1", "2", "3", "Substitute 2", "T"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 3", "Fall 2012", "1", "2", "3", "Substitute 3", "W"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 4", "Spring 2013", "1", "2", "3", "Substitute 1", "H"]

// (1) R-6, R-7
// (2)
["CS", "Teacher 5", "Fall 2012", "1", "2", "3", "Substitute 2", "F"]


