
 Default degree of interaction coverage: 2
Number of parameters: 8
Number of configurations: 114

Parameters:
classname:[CS, 123, CS123, empty, whitespace,  !#$%&, ɠ, CS!, 123/, CS123@, <script>xss attacked</script>]
sectionnumber:[123, empty, whitespace,  !#$%&, ɠ, abc, 123abc, 123@, <script>xss attacked</script>]
roomnumber:[123, empty, whitespace,  !#$%&, ɠ, abc, 123abc, 123@, <script>xss attacked</script>]
periodnumber:[123, empty, whitespace,  !#$%&, ɠ, abc, 123abc, 123@, <script>xss attacked</script>]
teacher:[Teacher 1, Teacher 2, Teacher 3, Teacher 4, Teacher 5]
dayofweek:[M, T, W, H, F]
substitute:[Substitute 1, Substitute 2, Substitute 3]
semester:[Fall 2012, Spring 2013]

Output parameters: 

Relations :
[2,(classname, sectionnumber, roomnumber, periodnumber, teacher, semester, substitute, dayofweek)]


------------Test Cases--------------

Configuration #1:

1 = classname=CS
2 = sectionnumber=123
3 = roomnumber=123
4 = periodnumber=123
5 = teacher=Teacher 1
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=M

-------------------------------------

Configuration #2:

1 = classname=CS
2 = sectionnumber=empty
3 = roomnumber=empty
4 = periodnumber=empty
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=T

-------------------------------------

Configuration #3:

1 = classname=CS
2 = sectionnumber=whitespace
3 = roomnumber=whitespace
4 = periodnumber=whitespace
5 = teacher=Teacher 3
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=W

-------------------------------------

Configuration #4:

1 = classname=CS
2 = sectionnumber= !#$%&
3 = roomnumber= !#$%&
4 = periodnumber= !#$%&
5 = teacher=Teacher 4
6 = semester=Spring 2013
7 = substitute=Substitute 1
8 = dayofweek=H

-------------------------------------

Configuration #5:

1 = classname=CS
2 = sectionnumber=ɠ
3 = roomnumber=ɠ
4 = periodnumber=ɠ
5 = teacher=Teacher 5
6 = semester=Fall 2012
7 = substitute=Substitute 2
8 = dayofweek=F

-------------------------------------

Configuration #6:

1 = classname=CS
2 = sectionnumber=abc
3 = roomnumber=abc
4 = periodnumber=abc
5 = teacher=Teacher 1
6 = semester=Spring 2013
7 = substitute=Substitute 3
8 = dayofweek=T

-------------------------------------

Configuration #7:

1 = classname=CS
2 = sectionnumber=123abc
3 = roomnumber=123abc
4 = periodnumber=123abc
5 = teacher=Teacher 2
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=M

-------------------------------------

Configuration #8:

1 = classname=CS
2 = sectionnumber=123@
3 = roomnumber=123@
4 = periodnumber=123@
5 = teacher=Teacher 3
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=H

-------------------------------------

Configuration #9:

1 = classname=CS
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 4
6 = semester=Fall 2012
7 = substitute=Substitute 2
8 = dayofweek=W

-------------------------------------

Configuration #10:

1 = classname=123
2 = sectionnumber=123
3 = roomnumber=empty
4 = periodnumber=whitespace
5 = teacher=Teacher 5
6 = semester=Spring 2013
7 = substitute=Substitute 3
8 = dayofweek=H

-------------------------------------

Configuration #11:

1 = classname=123
2 = sectionnumber=empty
3 = roomnumber=123
4 = periodnumber= !#$%&
5 = teacher=Teacher 3
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=F

-------------------------------------

Configuration #12:

1 = classname=123
2 = sectionnumber=whitespace
3 = roomnumber= !#$%&
4 = periodnumber=123
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=T

-------------------------------------

Configuration #13:

1 = classname=123
2 = sectionnumber= !#$%&
3 = roomnumber=whitespace
4 = periodnumber=empty
5 = teacher=Teacher 1
6 = semester=Fall 2012
7 = substitute=Substitute 2
8 = dayofweek=M

-------------------------------------

Configuration #14:

1 = classname=123
2 = sectionnumber=ɠ
3 = roomnumber=abc
4 = periodnumber=123abc
5 = teacher=Teacher 4
6 = semester=Spring 2013
7 = substitute=Substitute 1
8 = dayofweek=W

-------------------------------------

Configuration #15:

1 = classname=123
2 = sectionnumber=abc
3 = roomnumber=ɠ
4 = periodnumber=123@
5 = teacher=Teacher 2
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=W

-------------------------------------

Configuration #16:

1 = classname=123
2 = sectionnumber=123abc
3 = roomnumber=123@
4 = periodnumber=ɠ
5 = teacher=Teacher 1
6 = semester=Spring 2013
7 = substitute=Substitute 1
8 = dayofweek=W

-------------------------------------

Configuration #17:

1 = classname=123
2 = sectionnumber=123@
3 = roomnumber=123abc
4 = periodnumber=abc
5 = teacher=Teacher 5
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=W

-------------------------------------

Configuration #18:

1 = classname=123
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=123
5 = teacher=Teacher 3
6 = semester=Spring 2013
7 = substitute=Substitute 3
8 = dayofweek=F

-------------------------------------

Configuration #19:

1 = classname=CS123
2 = sectionnumber=123
3 = roomnumber=whitespace
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 1
8 = dayofweek=F

-------------------------------------

Configuration #20:

1 = classname=CS123
2 = sectionnumber=empty
3 = roomnumber= !#$%&
4 = periodnumber=whitespace
5 = teacher=Teacher 1
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=M

-------------------------------------

Configuration #21:

1 = classname=CS123
2 = sectionnumber=whitespace
3 = roomnumber=123
4 = periodnumber=empty
5 = teacher=Teacher 4
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=H

-------------------------------------

Configuration #22:

1 = classname=CS123
2 = sectionnumber= !#$%&
3 = roomnumber=empty
4 = periodnumber=ɠ
5 = teacher=Teacher 3
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=T

-------------------------------------

Configuration #23:

1 = classname=CS123
2 = sectionnumber=ɠ
3 = roomnumber=123abc
4 = periodnumber= !#$%&
5 = teacher=Teacher 1
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=T

-------------------------------------

Configuration #24:

1 = classname=CS123
2 = sectionnumber=abc
3 = roomnumber=123@
4 = periodnumber=123abc
5 = teacher=Teacher 5
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=M

-------------------------------------

Configuration #25:

1 = classname=CS123
2 = sectionnumber=123abc
3 = roomnumber=ɠ
4 = periodnumber=abc
5 = teacher=Teacher 4
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=H

-------------------------------------

Configuration #26:

1 = classname=CS123
2 = sectionnumber=123@
3 = roomnumber=abc
4 = periodnumber=123
5 = teacher=Teacher 5
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=F

-------------------------------------

Configuration #27:

1 = classname=CS123
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=123@
5 = teacher=Teacher 5
6 = (don't care)
7 = substitute=Substitute 1
8 = dayofweek=T

-------------------------------------

Configuration #28:

1 = classname=empty
2 = sectionnumber=123
3 = roomnumber= !#$%&
4 = periodnumber=empty
5 = teacher=Teacher 3
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=W

-------------------------------------

Configuration #29:

1 = classname=empty
2 = sectionnumber=empty
3 = roomnumber=whitespace
4 = periodnumber=ɠ
5 = teacher=Teacher 4
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=H

-------------------------------------

Configuration #30:

1 = classname=empty
2 = sectionnumber=whitespace
3 = roomnumber=empty
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 1
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=M

-------------------------------------

Configuration #31:

1 = classname=empty
2 = sectionnumber= !#$%&
3 = roomnumber=123
4 = periodnumber=whitespace
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=F

-------------------------------------

Configuration #32:

1 = classname=empty
2 = sectionnumber=ɠ
3 = roomnumber=123@
4 = periodnumber=abc
5 = teacher=Teacher 2
6 = semester=Fall 2012
7 = substitute=Substitute 3
8 = dayofweek=M

-------------------------------------

Configuration #33:

1 = classname=empty
2 = sectionnumber=abc
3 = roomnumber=123abc
4 = periodnumber=123
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #34:

1 = classname=empty
2 = sectionnumber=123abc
3 = roomnumber=abc
4 = periodnumber= !#$%&
5 = teacher=Teacher 5
6 = (don't care)
7 = substitute=Substitute 2
8 = dayofweek=T

-------------------------------------

Configuration #35:

1 = classname=empty
2 = sectionnumber=123@
3 = roomnumber=ɠ
4 = periodnumber=123abc
5 = teacher=Teacher 1
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=T

-------------------------------------

Configuration #36:

1 = classname=empty
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=empty
5 = teacher=Teacher 2
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #37:

1 = classname=whitespace
2 = sectionnumber=123
3 = roomnumber=ɠ
4 = periodnumber= !#$%&
5 = teacher=Teacher 3
6 = semester=Fall 2012
7 = substitute=Substitute 2
8 = dayofweek=M

-------------------------------------

Configuration #38:

1 = classname=whitespace
2 = sectionnumber=empty
3 = roomnumber=abc
4 = periodnumber=123@
5 = teacher=Teacher 4
6 = semester=Spring 2013
7 = substitute=Substitute 3
8 = dayofweek=F

-------------------------------------

Configuration #39:

1 = classname=whitespace
2 = sectionnumber=whitespace
3 = roomnumber=123abc
4 = periodnumber=ɠ
5 = teacher=Teacher 5
6 = (don't care)
7 = substitute=Substitute 1
8 = dayofweek=F

-------------------------------------

Configuration #40:

1 = classname=whitespace
2 = sectionnumber= !#$%&
3 = roomnumber=123@
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=T

-------------------------------------

Configuration #41:

1 = classname=whitespace
2 = sectionnumber=ɠ
3 = roomnumber=123
4 = periodnumber=whitespace
5 = teacher=Teacher 3
6 = (don't care)
7 = substitute=Substitute 1
8 = dayofweek=W

-------------------------------------

Configuration #42:

1 = classname=whitespace
2 = sectionnumber=abc
3 = roomnumber=empty
4 = periodnumber=abc
5 = teacher=Teacher 3
6 = (don't care)
7 = substitute=Substitute 1
8 = dayofweek=F

-------------------------------------

Configuration #43:

1 = classname=whitespace
2 = sectionnumber=123abc
3 = roomnumber=whitespace
4 = periodnumber=123
5 = teacher=Teacher 1
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #44:

1 = classname=whitespace
2 = sectionnumber=123@
3 = roomnumber= !#$%&
4 = periodnumber=123abc
5 = teacher=Teacher 2
6 = (don't care)
7 = (don't care)
8 = dayofweek=F

-------------------------------------

Configuration #45:

1 = classname=whitespace
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=whitespace
5 = teacher=Teacher 1
6 = (don't care)
7 = (don't care)
8 = dayofweek=M

-------------------------------------

Configuration #46:

1 = classname= !#$%&
2 = sectionnumber=123
3 = roomnumber=abc
4 = periodnumber=ɠ
5 = teacher=Teacher 2
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=M

-------------------------------------

Configuration #47:

1 = classname= !#$%&
2 = sectionnumber=empty
3 = roomnumber=ɠ
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 3
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=W

-------------------------------------

Configuration #48:

1 = classname= !#$%&
2 = sectionnumber=whitespace
3 = roomnumber=123@
4 = periodnumber= !#$%&
5 = teacher=Teacher 4
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=T

-------------------------------------

Configuration #49:

1 = classname= !#$%&
2 = sectionnumber= !#$%&
3 = roomnumber=123abc
4 = periodnumber=123@
5 = teacher=Teacher 1
6 = (don't care)
7 = (don't care)
8 = dayofweek=F

-------------------------------------

Configuration #50:

1 = classname= !#$%&
2 = sectionnumber=ɠ
3 = roomnumber=empty
4 = periodnumber=123
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=W

-------------------------------------

Configuration #51:

1 = classname= !#$%&
2 = sectionnumber=abc
3 = roomnumber=123
4 = periodnumber=empty
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #52:

1 = classname= !#$%&
2 = sectionnumber=123abc
3 = roomnumber= !#$%&
4 = periodnumber=abc
5 = teacher=Teacher 3
6 = (don't care)
7 = (don't care)
8 = dayofweek=F

-------------------------------------

Configuration #53:

1 = classname= !#$%&
2 = sectionnumber=123@
3 = roomnumber=whitespace
4 = periodnumber=123abc
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=M

-------------------------------------

Configuration #54:

1 = classname= !#$%&
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber= !#$%&
5 = teacher=Teacher 2
6 = (don't care)
7 = (don't care)
8 = dayofweek=W

-------------------------------------

Configuration #55:

1 = classname=ɠ
2 = sectionnumber=123
3 = roomnumber=123abc
4 = periodnumber=123@
5 = teacher=Teacher 3
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=T

-------------------------------------

Configuration #56:

1 = classname=ɠ
2 = sectionnumber=empty
3 = roomnumber=123@
4 = periodnumber=123
5 = teacher=Teacher 5
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=F

-------------------------------------

Configuration #57:

1 = classname=ɠ
2 = sectionnumber=whitespace
3 = roomnumber=ɠ
4 = periodnumber=empty
5 = teacher=Teacher 1
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=H

-------------------------------------

Configuration #58:

1 = classname=ɠ
2 = sectionnumber= !#$%&
3 = roomnumber=abc
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 2
6 = (don't care)
7 = (don't care)
8 = dayofweek=W

-------------------------------------

Configuration #59:

1 = classname=ɠ
2 = sectionnumber=ɠ
3 = roomnumber=whitespace
4 = periodnumber=abc
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=M

-------------------------------------

Configuration #60:

1 = classname=ɠ
2 = sectionnumber=abc
3 = roomnumber= !#$%&
4 = periodnumber=ɠ
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #61:

1 = classname=ɠ
2 = sectionnumber=123abc
3 = roomnumber=123
4 = periodnumber=whitespace
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=T

-------------------------------------

Configuration #62:

1 = classname=ɠ
2 = sectionnumber=123@
3 = roomnumber=empty
4 = periodnumber= !#$%&
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #63:

1 = classname=ɠ
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=123abc
5 = teacher=Teacher 3
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #64:

1 = classname=CS!
2 = sectionnumber=123
3 = roomnumber=123@
4 = periodnumber=empty
5 = teacher=Teacher 4
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=F

-------------------------------------

Configuration #65:

1 = classname=CS!
2 = sectionnumber=empty
3 = roomnumber=123abc
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 1
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=H

-------------------------------------

Configuration #66:

1 = classname=CS!
2 = sectionnumber=whitespace
3 = roomnumber=abc
4 = periodnumber=123@
5 = teacher=Teacher 3
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=M

-------------------------------------

Configuration #67:

1 = classname=CS!
2 = sectionnumber= !#$%&
3 = roomnumber=ɠ
4 = periodnumber=123
5 = teacher=Teacher 2
6 = (don't care)
7 = (don't care)
8 = dayofweek=T

-------------------------------------

Configuration #68:

1 = classname=CS!
2 = sectionnumber=ɠ
3 = roomnumber= !#$%&
4 = periodnumber=123@
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=W

-------------------------------------

Configuration #69:

1 = classname=CS!
2 = sectionnumber=abc
3 = roomnumber=whitespace
4 = periodnumber= !#$%&
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=T

-------------------------------------

Configuration #70:

1 = classname=CS!
2 = sectionnumber=123abc
3 = roomnumber=empty
4 = periodnumber=123abc
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #71:

1 = classname=CS!
2 = sectionnumber=123@
3 = roomnumber=123
4 = periodnumber=ɠ
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #72:

1 = classname=CS!
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=abc
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #73:

1 = classname=123/
2 = sectionnumber=123
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=ɠ
5 = teacher=Teacher 1
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=M

-------------------------------------

Configuration #74:

1 = classname=123/
2 = sectionnumber=empty
3 = roomnumber=123
4 = periodnumber=abc
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=W

-------------------------------------

Configuration #75:

1 = classname=123/
2 = sectionnumber=whitespace
3 = roomnumber=empty
4 = periodnumber=123abc
5 = teacher=Teacher 3
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=H

-------------------------------------

Configuration #76:

1 = classname=123/
2 = sectionnumber= !#$%&
3 = roomnumber=whitespace
4 = periodnumber=123@
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=T

-------------------------------------

Configuration #77:

1 = classname=123/
2 = sectionnumber=ɠ
3 = roomnumber= !#$%&
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #78:

1 = classname=123/
2 = sectionnumber=abc
3 = roomnumber=ɠ
4 = periodnumber=whitespace
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = dayofweek=F

-------------------------------------

Configuration #79:

1 = classname=123/
2 = sectionnumber=123abc
3 = roomnumber=abc
4 = periodnumber=empty
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #80:

1 = classname=123/
2 = sectionnumber=123@
3 = roomnumber=123abc
4 = periodnumber=whitespace
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #81:

1 = classname=123/
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=123@
4 = periodnumber=123
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #82:

1 = classname=CS123@
2 = sectionnumber=123
3 = roomnumber=123
4 = periodnumber=123abc
5 = teacher=Teacher 1
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=M

-------------------------------------

Configuration #83:

1 = classname=CS123@
2 = sectionnumber=empty
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=W

-------------------------------------

Configuration #84:

1 = classname=CS123@
2 = sectionnumber=whitespace
3 = roomnumber=empty
4 = periodnumber=abc
5 = teacher=Teacher 3
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=T

-------------------------------------

Configuration #85:

1 = classname=CS123@
2 = sectionnumber= !#$%&
3 = roomnumber=whitespace
4 = periodnumber=empty
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=F

-------------------------------------

Configuration #86:

1 = classname=CS123@
2 = sectionnumber=ɠ
3 = roomnumber= !#$%&
4 = periodnumber=whitespace
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #87:

1 = classname=CS123@
2 = sectionnumber=abc
3 = roomnumber=ɠ
4 = periodnumber= !#$%&
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #88:

1 = classname=CS123@
2 = sectionnumber=123abc
3 = roomnumber=abc
4 = periodnumber=123@
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #89:

1 = classname=CS123@
2 = sectionnumber=123@
3 = roomnumber=123abc
4 = periodnumber=empty
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #90:

1 = classname=CS123@
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=123@
4 = periodnumber=ɠ
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #91:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=123
3 = roomnumber=123
4 = periodnumber=<script>xss attacked</script>
5 = teacher=Teacher 1
6 = semester=Fall 2012
7 = substitute=Substitute 1
8 = dayofweek=M

-------------------------------------

Configuration #92:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=empty
3 = roomnumber=empty
4 = periodnumber=123abc
5 = teacher=Teacher 2
6 = semester=Spring 2013
7 = substitute=Substitute 2
8 = dayofweek=W

-------------------------------------

Configuration #93:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=whitespace
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=123
5 = teacher=Teacher 3
6 = (don't care)
7 = substitute=Substitute 3
8 = dayofweek=T

-------------------------------------

Configuration #94:

1 = classname=<script>xss attacked</script>
2 = sectionnumber= !#$%&
3 = roomnumber=whitespace
4 = periodnumber=abc
5 = teacher=Teacher 4
6 = (don't care)
7 = (don't care)
8 = dayofweek=F

-------------------------------------

Configuration #95:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=ɠ
3 = roomnumber= !#$%&
4 = periodnumber=empty
5 = teacher=Teacher 5
6 = (don't care)
7 = (don't care)
8 = dayofweek=H

-------------------------------------

Configuration #96:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=abc
3 = roomnumber=ɠ
4 = periodnumber=whitespace
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #97:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=123abc
3 = roomnumber=abc
4 = periodnumber= !#$%&
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #98:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=123@
3 = roomnumber=123abc
4 = periodnumber=ɠ
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #99:

1 = classname=<script>xss attacked</script>
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=123@
4 = periodnumber=123@
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #100:

1 = classname=empty
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=123
4 = periodnumber=123@
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #101:

1 = classname=123
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=empty
4 = periodnumber=<script>xss attacked</script>
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #102:

1 = classname=CS123@
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=whitespace
4 = periodnumber=123
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #103:

1 = classname=CS!
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber= !#$%&
4 = periodnumber=whitespace
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #104:

1 = classname=123/
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=ɠ
4 = periodnumber= !#$%&
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #105:

1 = classname= !#$%&
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=abc
4 = periodnumber=whitespace
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #106:

1 = classname=whitespace
2 = sectionnumber=<script>xss attacked</script>
3 = roomnumber=123abc
4 = periodnumber=empty
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #107:

1 = classname=CS123
2 = sectionnumber= !#$%&
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=123abc
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = dayofweek=W

-------------------------------------

Configuration #108:

1 = (don't care)
2 = sectionnumber=ɠ
3 = roomnumber=<script>xss attacked</script>
4 = (don't care)
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #109:

1 = (don't care)
2 = sectionnumber=abc
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=<script>xss attacked</script>
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #110:

1 = (don't care)
2 = sectionnumber=123abc
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=<script>xss attacked</script>
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #111:

1 = (don't care)
2 = sectionnumber=123@
3 = roomnumber=<script>xss attacked</script>
4 = periodnumber=<script>xss attacked</script>
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #112:

1 = (don't care)
2 = (don't care)
3 = roomnumber=123@
4 = periodnumber=whitespace
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #113:

1 = (don't care)
2 = (don't care)
3 = roomnumber=empty
4 = periodnumber=123@
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

Configuration #114:

1 = (don't care)
2 = sectionnumber=123
3 = (don't care)
4 = periodnumber=abc
5 = (don't care)
6 = (don't care)
7 = (don't care)
8 = (don't care)

-------------------------------------

